<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.controlwear.joystickdemo.MainActivity"
    android:padding="16dp">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="-30dp"
        custom:JV_borderWidth="8dp"
        custom:JV_backgroundColor="#222"
        custom:JV_borderColor="#333"
        custom:JV_buttonColor="#555"
        custom:JV_buttonSizeRatio="25%"
        custom:JV_buttonDirection="vertical"/>


    <io.github.controlwear.virtual.joystick.android.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="-30dp"
        custom:JV_borderWidth="8dp"
        custom:JV_backgroundColor="#222"
        custom:JV_borderColor="#333"
        custom:JV_buttonColor="#555"
        custom:JV_buttonSizeRatio="25%"
        custom:JV_buttonDirection="vertical"/>

    <Button
        android:id="@+id/reset_switch"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:text="Reset robot" />

    <TextView
        android:id="@+id/textViewConnectionState"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection State" />

    <!--   <ImageButton
           android:id="@+id/imageButton"
           android:layout_width="56dp"
           android:layout_height="56dp"
           android:layout_gravity="center_horizontal"

           android:orientation="vertical"
           android:adjustViewBounds="true"
           app:srcCompat="@drawable/smiley_icon"
           tools:srcCompat="@drawable/smiley_icon" />-->

</RelativeLayout>
